*,body,html{
    margin:0;
    padding:0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    transition: all 0.3s ease-in;
    outline:0px solid #fff;
}
body{

    background-color: rgb(250, 250, 250);
}
.card{
    padding:30px;
    background-color:#fff;
    box-shadow: 0px 0px 5px #ccc;
    border-radius: 5px;
    max-width: 1000px;
    margin:20px auto;
    position: relative;
}
textarea{
    border:1px solid rgb(194, 194, 194);
    // box-shadow: 0px 0px 5px #ccc;
    width: 100%;
    padding:20px;
    resize: vertical;
    font-size:1rem;
    &:focus{
        box-shadow: 0px 10px 10px rgba(201, 201, 201,0.4);
    }
}
.display-card{
    display:inline-block;
    padding:5px 10px;
    margin-left: 10px;
    background-color: #fff;
    border: 1px solid orange;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
    transition: all ease-in-out 0.5gits;
    &.active{
        background-color:  orange;
        color:rgb(29, 25, 19);
        border-radius: 40px;
    }
    &:hover{
        background-color: rgb(248, 206, 129);
    }
}
.selectall{
    padding:0px;
    clear: both;
    position: absolute;
    right:0;

}
.betweenbox{
    position: relative;
    min-height: 40px;
    width:100%;
}

.clearfix{
    clear: both;
    &::after{
        content: " ";
        display: table;
        clear: both;
    }
}
.action{
    padding:20px 0;
    button{
        width: auto;
        padding:10px 25px;
        font-size: 1.2rem; 
        background-color: rgb(243, 211, 123);
        border:1px solid rgb(199, 129, 24);
        transition: all 0.3s ease-in;
        // transition: all 0.5s 0s ease;
        border-radius: 4px;
        cursor: pointer;
        &:hover{
            background-color: rgb(199, 129, 24);
            color:#fff;
        }
    }    
}
